# person_website

./: README.en.md  README.md  person_website.sql  pom.xml
src/main/java/com/person/website/: Hello.java
src/main/java/com/person/website/base/: Result.java
src/main/java/com/person/website/config/: AlipayConfig.java
src/main/java/com/person/website/mapper/: AdminMapper.java  AdminMapper.xml  DistrictMapper.java  DistrictMapper.xml  MusicMapper.java  MusicMapper.xml  OrderMapper.java  OrderMapper.xml  PictureMapper.java  PictureMapper.xml  ResumeMapper.java  ResumeMapper.xml  UserMapper.java  UserMapper.xml  VideoMapper.java  VideoMapper.xml
src/main/java/com/person/website/pojo/: Admin.java  District.java  Music.java  Order.java  Picture.java  RegisterUser.java  Resume.java  User.java  Video.java
src/main/java/com/person/website/service/: AdminService.java  DistrictService.java  MusicService.java  OrderService.java  PictureService.java  ResumeService.java  UserService.java  VideoService.java
src/main/java/com/person/website/service/impl/: AdminServiceImpl.java  DistrictServiceImpl.java  MusicServiceImpl.java  OrderServiceImpl.java  PictureServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/person/website/utils/: EmailUtil.java  FileFormatUtil.java  MD5Util.java  PropertyUtil.java  SimpleDateFormatUtil.java  UserIdUtil.java  UserPathResourceUtil.java
src/main/java/com/person/website/web/: AdminController.java  MusicController.java  NotifyUrlController.java  OrderController.java  PayController.java  PictureController.java  ResumeController.java  ReturnUrlController.java  UserController.java  VideoController.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis.xml  springmvc.xml  userPath.properties
src/main/webapp/: adminLogin.html  core.html  index.html  login.html  musicDetail.html  picdetail.html  popularMusic.html  popularVideos.html  videotail.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/admin/: backIndex.html  music_list.html  order_list.html  picture_list.html  user_list.html  video_list.html
src/main/webapp/static/css/: Style2.css  base.css  iconfont.css  m.css  musicStyle.css  mystyle.css  player.css  reset.css  style.css
src/main/webapp/static/css/personal/: base.css  common-less(1).css  common-less.css  personal.css  profile-less.css
src/main/webapp/static/font/personal/: mymusic.html  mypicture.html  myvideo.html  personal.html
src/main/webapp/static/font/resume/: resume.html
src/main/webapp/static/font/resume/assets/css/: index.css  typo.css
src/main/webapp/static/font/resume/assets/js/: resume.js
src/main/webapp/static/font/resume/assets/sass/components/: _global.scss
src/main/webapp/static/js/: adminLogin.js  backCommon.js  backIndex.js  bmap.js  bmap.min.js  core.js  dataTool.js  dataTool.min.js  forgetPassword.js  index.js  login.js  musictail.js  open.js  personal.js  pictureProcessing.js  player.js  register.js  user_list.js  videotail.js
src/test/java/: MyTest.java
src/test/java/test/: MyTest.java
