jdbc.mysql.url=jdbc:mysql://localhost:3306/person_website?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.mysql.username=root
jdbc.mysql.password=123
jdbc.mysql.maxActive=1000