#项目存放的路径名
path=E:/

#给定项目名
project.name=xiaomuzi

#邮件服务相关信息
#设置默认SMTP服务器
email.hostName=smtp.163.com
#设置字符编码
email.charset=utf-8
#设置发送者邮箱
email.fromEmail=zhaoli991101@163.com
#设置发送者显示的用户名
email.fromName=【小木子网站】
#发送人授权码
email.password=XXVPNLFYNKFWDYDE